<html>
    <head>
        <script type="text/javascript" src="baseball.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112454940-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-112454940-1');
        </script>
        <meta charset="utf-8">
        <title>猜數字輔助機</title>
		<style type='text/css'>
			body{max-width:800px;margin:0 auto;padding:40px 10px 10px 10px;font-family:serif;font-family:sans;text-align:center;}
			h1{text-align:center;}
			select,input[type=text]{line-height:30px;position:relative;z-index:1000;padding:0 4px;}
			select,input[type=button],button{height:30px;position:relative;z-index:1000;}
			#form_bulls_cows_solver{margin:auto;}
			#form_bulls_cows_solver table{margin:auto;}

			ribbon{
				display:block;
				position:absolute;
				top:0;
				right:0;
				background-color: #aa0000;
				box-shadow: 0 0 5px 2px #888888;
				overflow: hidden;
				user-select:none;
				user-drag:none;
			}
			ribbon a{
				font-size: 12px;
				font-weight: bold;
				overflow: hidden;
				display: block;
				color: #ffffff;
				text-align: center;
				vertical-align: middle;
				text-decoration: none;
				border-top: 1px solid #ffffff;
				border-bottom: 1px solid #ffffff;
				margin: 2px 0;
				width: 260px;
				line-height: 30px;
			}
			@media only screen and (min-width: 600px){
				ribbon {
					transform-origin:50px 50%;
					transform:translate(83px, 0px) rotate(45deg);
				}
			}
		</style>
    </head>
    <form name="form" id="mainForm">
        <body>
            <div id="container" align="center" style="width:380px">
                <div id="header">
                    <h1>猜數字輔助機</h1>
                </div>
                <div id="menu" style="width:230px; height:110px; float:left;">
                    <br>
                    <label for="html">Number</label>
                    <input type="Text" id="input_Q" size=10 maxlength="3" style="font-size:15;">
                    <input type="button" id="btn_execute" value="Add" onclick="execute()">
                    <br>
                    <input type="Text" id = "input_S" size=1 maxlength="1" style="font-size:15;">
                    <label for="html">Strike</label>
                    <input type="Text" id = "input_B" size=1  maxlength="1" style="font-size:15;">
                    <label for="html">Ball</label>
                    <input type="button" id="btn_Reset" value="Reset" onclick="reset_game()">
                </div>
                <div id="hist" style="width:150px; height:100px; float:left;">
                    <select id="history" size="7" style="width:100%; height:100%">
                    </select>
                </div>
                <div id="footer">
                    <textarea id="txt_answer" style="width:100%; height:150px; resize:none"></textarea>
                </div>
                <div id="real_footer" align="center"><font size="2" color="#999999">Author: blackcat610@github.com<br>Source: https://github.com/blackcat610/Bulls-and-Cows-Solver<br>숫자 야구 인공지능</font></div>
                <div id="real_real_footer" align="center"><font size="1" color="#999999">본 사이트는 GA를 이용하고 있습니다<br>구글은 이용자에 대한 개인식별이 불가능한 수준의 정보를 수집하며<br>이용자는 GA Opt-out Browser Add-on을 이용하여<br>스스로를 GA에서 배제시킬 수 있습니다</font></div>
            </div>
        </body>
    </form>
</html>
